* {
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  /* border: 1px solid black; */
}

body {
  margin: 0;
  padding: 0;
  background-color: #4343f9;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.first {
  grid-area: 1 / 1 / 4 / 1;
  /* grid-area: circle01; */
  justify-content: flex-start;

  padding-left: 2%;
}

.second {
  grid-area: 1 / 2 / 1 / 2;
  /* grid-area: circle02; */
  align-items: flex-start;

  padding-top: 2%;
}

.third {
  grid-area: 1 / 3 / 4 / 3;
  /* grid-area: circle03; */
  justify-content: flex-end;

  padding-right: 2%;
}

.fourth {
  grid-area: 3/ 2 / 3 / 2;
  /* grid-area: circle04; */
  align-items: flex-end;

  padding-bottom: 2%;
}

.middle {
  /* grid-area: middlepoint; */
  grid-area: 2 / 2 / 2 / 2;
  justify-self: center;
  align-self: center;

  background: none;
  border: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);

  box-sizing: border-box;
  width: 240px;
  height: 360px;
}

.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  /* grid-template-areas:
    "circle01 circle02 circle03"
    "circle01 middlepoint circle03"
    "circle01 middlepoint circle03"
    "circle01 middlepoint circle03"
    "circle01 circle04 circle03"; */
  gap: 10px;

  height: 100vh;

  margin: 0 auto;
  padding: 0;
}
